spring.application.name=pfm-dashboard

# JDBC URL for host machine PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/pfm_dashboard_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


plaid.client_id=${PLAID_CLIENT_ID}
plaid.secret=${PLAID_SECRET}
plaid.environment=${PLAID_ENVIRONMENT}
plaid.products= transactions
plaid.countryCodes=US,CA 
plaid.redirectUri=http://localhost:300/redirect
spring.jpa.show-sql=true

